<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum Vitae</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Currículum Vitae</h1>
  </header>
  
  <section class="personal-info">
   
    <div>
      <h2>Datos personales</h2>
      <p>Hola, mi nombre es María de Lourdes Hernández Cervantes.</p>
      <p>Número telefónico: 656-863-1537</p>
      <p>Correo electrónico: greyed301981@gmail.com</p>
    </div>
  </section>

  <section>
    <h2>Objetivo</h2>
    <p>Busco ampliar mis conocimientos en el área de la programación, aprendiendo a trabajar efectivamente en equipo de trabajo para poder aplicar correctamente mis habilidades técnicas y conocimientos en el desarrollo de software, contribuyendo en la creación de nuevos proyectos.</p>
    <p>Aspiro a formar parte de un equipo dinámico y en constante crecimiento, donde pueda seguir aprendiendo y mejorando mis habilidades para impulsar la innovación tecnológica en beneficio de los usuarios finales.</p>
  </section>

  <section>
    <h2>Experiencia Profesional</h2>
    <ul>
      <li>
        <h3>Proyectos Académicos de Desarrollo de Software (Universidad Autónoma de Chihuahua)</h3>
        <ul>
          <li>Desarrollo de un programa de escritorio para gestionar tareas y recordatorios utilizando tecnologías como C++, Sqlite.</li>
          <li>Colaboración en un equipo para el diseño y desarrollo de un sistema de gestión de libros utilizando bases de datos SQL y lenguajes de programación como Python y JavaScript.</li>
        </ul>
      </li>
      <li>
        <h3>Proyectos Personales</h3>
        <ul>
          <li>Creación de un programa de seguimiento de gastos personales utilizando tecnologías como Java, SQLite.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2>Preparación académica</h2>
    <ul>
      <li>
        <h3>Universidad Autónoma de Chihuahua</h3>
        <p>Ingeniería de Software (Agosto 2020 - Actualidad)</p>
        <p>Cursos Completados:</p>
        <ul>
            <li>INGLÉS I</li>
            <li>ALGEBRA SUPERIOR</li>
            <li>CALCULO DIFERENCIAL E INTEGRAL</li>
            <li>TECNOLOGIAS Y MANEJO DE LA INFORMACION</li>
            <li>INGLES II</li>
            <li>ALGEBRA LINEAL</li>
            <li>CALCULO APLICADO</li>
            <li>LENGUAJE Y COMUNICACION</li>
            <li>INGLES III</li>
            <li>ADMINISTRACION</li>
            <li>FISICA BASICA</li>
            <li>INGLES IV</li>
            <li>INTRODUCCION A LOS SISTEMAS COMPUTACIONALES Y REDES</li>
            <li>PROBABILIDAD Y ESTADISTICA</li>
            <li>BASES DE DATOS I</li>
            <li>PROGRAMACION I</li>
            <li>METODOS NUMERICOS</li>
            <li>INGENIERIA DE SOFTWARE</li>
            <li>INVESTIGACION DE OPERACIONES</li>
            <li>DISEÑO DE ALGORITMOS</li>
            <li>INGLES AVANZADO I</li>
            <li>BASES DE DATOS II</li>
            <li>ESTRUCTURA DE DATOS</li>
            <li>INGLES AVANZADO II</li>
            <li>PROGRAMACION II</li>
            <li>ALMACENES DE DATOS</li>
            <li>SEGURIDAD DE SOFTWARE</li>
            <li>ADMINISTRACION DEL PROCESO DE SOFTWARE</li>
            <li>INGENIERIA DE REQUERIMIENTOS</li>
            <li>DISEÑO DE INTERFACES</li>
            <li>PREPARACION PARA EL TOEFL</li>
            <li>PRUEBAS DE SOFTWARE</li>
            <li>ADMINISTRACION DEL PROCESO DE SOFTWARE II</li>
            <li>DISEÑO DE SOFTWARE</li>
            <li>TALLER EMPRENDEDOR</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <h2>Idiomas</h2>
    <ul>
      <li>Español (Nativo)</li>
      <li>Inglés (Conversacional)</li>
    </ul>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Python</li>
      <li>C++</li>
      <li>Java</li>
      <li>HTML</li>
      <li>SQL (MySQL, SQLite)</li>
      <li>Office (Avanzado)</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>

